# -*- coding: UTF-8 -*-
'''
危机新闻识别
1、识别危机新闻并计算新闻的危机指数(根据title与content判断)
'''
import codecs
import json
from typing import Iterator, List, Dict
import itertools
import random

class CrisisNewsFunc:
    def __init__(self):
        # self.wj_words_dict = self._load_dict("dict/WJWords.json")    # 加载WJ关键词
        # self.wj_words_dict_en = self._load_dict("dict/WJWords_en.json") # 英文版
        # self.wj_words_dict_ja = self._load_dict("dict/WJWords_ja.json") # 日文版
        # self.wj_words_dict_ko = self._load_dict("dict/WJWords_ko.json") # 韩文版

        self.wj_words_dict_pro = self._load_dict("dict/WJWordsPro.json") # 升级版危机指数计算算法


    def __new__(cls, *args, **kwargs):
        if not hasattr(cls, 'instance'):
            cls.instance = super(CrisisNewsFunc, cls).__new__(cls)
        return cls.instance

    # 返回值为dict类型
    def _load_dict(self, path:str) -> Dict:
        # 加载危机事件关键词字典
        with codecs.open(path,'r','utf-8') as rf:
            wj_words_dict = json.load(rf)
        return wj_words_dict

    '''
    # 通过新闻的title和content识别WJ新闻, 并计算新闻的危机指数
    def calcu_crisis(self, theme, title: str, content: str, language='zh') -> str:
        
        WJWords_set = set()

        # 首先当前专题下的WJ关键词
        if language == 'zh':
            WJWords_set = set(self.wj_words_dict[theme])
        elif language == 'en':
            WJWords_set = set(self.wj_words_dict_en[theme])
        elif language == 'ja':
            WJWords_set = set(self.wj_words_dict_ja[theme])
        elif language == 'ko':
            WJWords_set = set(self.wj_words_dict_ko[theme])

        WJWord_count = 0
        WJWords = {}
        crisis_flag = False # 标记其是否是WJ事件
        
        # WJ事件识别阶段
        # 首先根据title判断其是否为WJ事件
        for w in WJWords_set:
            if w in title:
                crisis_flag = True
                break
        
        # WJ事件指数计算
        # 然后根据内容计算其危机指数
        if crisis_flag:
            for w in WJWords_set:
                wj_num = content.count(w)
                if wj_num > 0:
                    WJWord_count += wj_num
                    WJWords[w] = wj_num
        
        # 如果WJWrod_count=0,即当前新闻不是危机事件
        # 返回初步的危机指数以及对应的危机关键词
        return WJWord_count, " ".join([key+':'+str(value) for key, value in WJWords.items()])
    '''
    
    # 危机指数计算改进版
    def calcu_crisis_pro(self, theme, title: str, language='zh'):
        theme_crisis_list = self.wj_words_dict_pro[theme]
        wordpair_w_dict = {} # 词对对title的风险度
        # print(title)
        max_crisis = 0 # 可能会出现多个词对匹配的情况, 选取出现的最大值
        WJWordPairs = {} # 记录匹配到的所有词对, 并给出其原始weight

        # 根据字典构造wordpair_w_dict
        for word_str_dict in theme_crisis_list:
            for word_str, weight in word_str_dict.items(): # 一般只有一个词条 
                data_list = []
                and_word_list = word_str.replace(" ","").split(',') # 先去除空格再划分
                for or_words in and_word_list:
                    data_list.append(or_words.split('/'))
                # 使用笛卡尔积来组合词条
                for item in itertools.product(*data_list):
                    wordpair_w_dict[item] = weight

        for wordpair in wordpair_w_dict.keys():
            # print(wordpair)
            flag = True
            weight = wordpair_w_dict[wordpair]
            for w in wordpair:
                if w not in title:
                    flag = False
                    break
            if flag: 
                crisis_w = weight + random.randint(-10, 20)
                if crisis_w > max_crisis:
                    max_crisis = crisis_w
                WJWordPairs["-".join(wordpair)] = crisis_w

        return max_crisis, " ".join([key+':'+str(value) for key, value in WJWordPairs.items()])

if __name__ == '__main__':
    
    crisisNewsFunc = CrisisNewsFunc()
    theme = "南海"
    title = "原创航行自由换人了?美海岸警卫队接替美海军巡航,目前已闯进黄海。"
    content = "蔡英文高票连任是大好事，加速了中国统一进程。和平谈判统一的可能性更小了，武统或北平方式统一的可能性更大了。和平谈判统一台湾，大陆根本找不到谈判对象，在目前和今后几十年时间里，被台独思想洗脑毒化的台湾选民，永远不可能选出愿意与大陆和谈统一的台湾领导人。今后大陆对台工作主要是三管齐下。一是努力做好武统台湾准备，做好在全球大打、早打、打核战争的准备，并在经济、外交等各个方面尽快做好相应战争准备。二是全力以赴尽快壮大台湾岛内统一势力。三是尽快研究、制定、公布、协商、宣传一国两制的台湾方案。目前大陆只有两个“一国两制台湾方案”，急需加大研究力度，深化细化，要来感召台湾选民与国际社会。台湾人民，台湾同胞，台湾统派，三位一体。台独势力，不是台湾人民，不是台湾同胞，是台独法西斯，是恐怖分子，是极端势力，是敌对势力，台独领袖是台独战犯，要么投降，要么灭亡，首恶必办，胁从不问，立功受奖，爱国一家，爱国不分先后。只要大陆公开宣布，定于十年内统一台湾，定于2030年1月1日之前统一台湾，全力做好战争准备后，恭请台湾选民在和统与武统之间选择，在一国两制与一国一制之间选择，李毅坚信，60%以上的台湾选民高度理智、高度智慧，一定会选择北平方式、和平统一、一国两制、台湾方案，60%以上的美国选民高度理智、高度智慧，一定会乐观其成。大陆在统一后完全有能力治理好目前经济、文化、社会发展水平高于大陆各省的台湾省，只要大陆坚持刀刃向内高压反腐。 尊敬的甲先生、乙先生、丙先生，尊敬的各位朋友： 很荣幸昨天又来到A市，一起在电视上观看台湾选举过程，讨论台湾选后形势。昨天我们一起见证了中国历史的一个小插曲，观看了蔡英文当选连任台湾省长（台湾总统）的过程。对蔡英文连任，我去年11月就料定了，见广为流传的，去年11月2日旧金山演讲稿，《李毅：北平方式 统一台湾 不传后代》，http://www.kunlunce.com/klzt/ximahui/2019-11-21/138200.html，这个演讲稿，完整论述了蔡英文连任的原因，根据国际形势，根据全球实力对比，提出大陆可以在五到十年内完成统一台湾大业。但是，我也确实没有想到，台海形势会恶化得这么快，蔡英文能大胜韩国瑜260多万票。 昨天最终的投票结果为，蔡英文817万票，韩国瑜552万票，韩国瑜输260多万票，得票率分别为蔡英文57.1%，韩国瑜38.6%。加上“国会”再度过半，蔡英文强势完全执政。台湾过去6次选举得票和得票率分别是：1996年李登辉581万票（54.00%）、2000年陈水扁497万票（39.30%）、2004年陈水扁646万票（50.10%）、2008年马英九765万票（58.45%）、2012马英九689万票（51.60%）、2016年蔡英文689万票（56.12%）。表面上韩国瑜造势场的人气与场面热度，都胜过绿营传统游览车动员造势，实际上每场造势参与群众都是从台湾各地过来，不是当地人，更重要的是造势群众多为中老年传统深蓝组成，无法有效扩散到年轻族群和中间选民，这次蔡英文选举得票创台湾史上新高，投票率达74%便是最好印证。 “立法院”（台湾省人大常委会）总计113席“立委”，民进党共62席已单独过半；国民党大败共38席，加上友军2席只有40席实力；柯文哲的台湾民众党4席；时代力量3席；台湾基进区域“立委”获得1席；无党籍区域“立委”则有4席。本来没有任何统派人物可以选上立委，但阴错阳差，统派人物吴斯怀进入了立法院。国民党再次挫败，可以预料党产不可能再收回来，而且“树倒猢狲散”，可能遭致被转型正义、清算的命运；尤其《反渗透法》1月15日公布实施后，国民党立委将饱受绿营质疑的压力，不敢再打大陆牌，未来不论谁当国民党主席，都难有号召力及影响力，“立院”党团也难号召团结，国民党未来不只难监督，还面临倒戈、出走的可能，国民党立委会不会在绿营或柯文哲招手下倒戈或出走，实属难料。 这次选举与统一无关，是台独势力与独台势力的竞争，蔡英文坚持台独，韩国瑜也用很激烈的语言反对统一。参选的唯一主张统一的政党，新党，仅得1%的选票，新党主席郁慕明今天选后声明，原文如下：最大在野党中国国民党，明明自己在两岸交流中“亲中得利”，却逢中色变，拿香跟拜，附和香港“反送中”，盲从瞎喊“反对一国两制”。全面执政的民进党，大搞“去中国化”，高喊“抗中保台”，台湾社会完全封锁谈论统一的空间，我们绝不认同，但也只能接受现实。人民既已决定两岸间不再需要润滑剂，就必须面对红绿直球对决的后果，将来是祸是福，就由今天一党独大的民进党，还有台湾的下一代共同承担。 郁慕明在这里把话说白了：两岸未来前景，只有武统。武统的历史责任，由民进党承担，武统的结果，由高票选举民进党的台湾年轻人承受。 蔡英文昨天在胜选演讲中说：她再次诚恳呼吁大陆当局，“和平、对等、民主、对话”，这八个字是两岸要重启良性互动、长久稳定发展的关键，也是能够让两岸人民拉近距离、互惠互利的唯一途径。她说：和平，就是对岸必须放弃对台湾的武力威胁。对等，就是双方都互不否认彼此存在的事实。民主，就是台湾的前途要由两千三百万人决定。对话，就是双方能坐下来谈未来关系的发展。 蔡英文也把话说白了：大陆要拜见蔡英文，必须要做四件事。第一大陆要放弃武统。大陆放弃武统，两岸就永远和平了。第二大陆要承认台湾已经是一个主权独立的国家，名字叫中华民国台湾。第三台湾前途要由台湾两千三百万人决定，台湾人决定要台独，大陆就要尊重这个结果。第四大陆在同意前三条的基础上，拜见蔡英文当面说，我们大陆同意前三条。大陆如果不做这四件事，今后四年蔡英文就根本不理会大陆，继续加速推进实质台独，加紧准备以武拒统，谅大陆也不敢干什么。四年来，蔡英文多次公开说：台湾是个主权独立的国家。今后四年，蔡英文只会多说，不会少说：台湾是个主权独立的国家。 以上就是这次选举的大概形势。为什么会出现这种形势，我在以往的文章中，已经讲过多次了，今天再重复一下。目前台湾形势，看看这张图表，就一目了然： 大体说来，从1991年到2018年，27年间，认为自己不是中国人的台湾人，从13%，增加到75%。同期，认为自己也是中国人的台湾人，从73%，下降到10.4%。同期，认为自己就是中国人的台湾人，大体保持在10%。2014年11月台湾九合一选举后，大陆几个重要媒体，纷纷转发一篇著名文章，《张安乐：台湾已经没有中国人了》（见互联网），就是对台湾现状的精确描述。台湾现在有统一倾向的人，不到10%，多数是一些白发苍苍的老头、老太太。十年后，这些人，或者死光了，或者走不动了。台湾现在45岁以下天然独，十年之后55岁以下天然独，二十年之后65岁以下天然独。蔡英文这次创纪录高票连任的主要票源，就是这些中青年天然独。现在有学者说：“外因对蔡连任发挥关键影响”，这是胡说八道。 成功制造天然独，主要有四大基础。第一，1996年台湾开始总统直选，造成了台湾独立的既成生活方式。经过七次台湾总统直接选举，对于45岁以下台湾人来说，台独已经成为一种与生俱来的生活方法,台湾不是一个独立国家，还能是什么？七次总统选举，每一次都是台独势力的大发展，每一次都是统一势力的大衰亡，因为2300万台湾人自己选自己的总统，自己选自己的国家领导人，每一次选完，全球几十个国家公开发贺信祝贺台湾新总统当选，每一次选举就是一次全球瞩目的台独大事变。七次选举的结果，就是台湾统一势力从占人口多数，现在成为变为极少数，在台湾变成过街老鼠、人人喊打，而台独势力、独台势力从占人口极少数，变为人口绝大多数。第二，台湾现行反中去中的大中小学教材，每日每时自发大批制造天然独。本国史变为台湾史，中国史归入亚洲史、世界史，本国地理变为台湾地理，中国地理归入世界地理。我国最高峰早已变为玉山，不再是珠穆朗玛峰，我国最长河流早已变成浊水溪，不再是长江黄河。在台湾大中小学教室的墙上，1999年以来，再也不挂中国地图，只挂世界地图和台湾地图。见大陆网络疯传的：台湾某大学的期末考试试卷照片，《请用历史材料证明台湾自古不是中国的一部分》。第三，台湾现行反中去中的意识形态、电视报纸杂志、社会舆论，每日每时自发大批制造天然独。第四，美国国家利益，须要中国永远和平分裂。蒋介石、蒋经国死后，经过李登辉、陈水扁、马英九、蔡英文，美国对台湾的控制不断加强。现在，美国领导美日印澳印太战略圈，环绕中国，蔡英文领导台湾已经公开正式加入美国印太战略圈，美国近年来通过一系列新的法律，在实质上提升美台军事关系、政治关系、外交关系。美国好几个国务卿助理，已经公开访问台湾，公开高调会见蔡英文。美军现役将领已经公开访问台湾。近年来中美贸易战、科技冷战，美攻中守，这次台湾选举，多数选民用选票强烈表示，支持蔡英文决定台湾现在和未来在中美矛盾中站在美国一边。同时大陆对台湾的掌控越来越弱，虽然目前大陆在台海，在经济实力上、军事实力上早已远远超过美国。 大陆要想把天然独变成理性统，需要四管齐下，一是废除台湾的总统直选，恢复台湾省长直选，恢复运行台湾省政府。二是修改台湾现行大中小学教材，消灭台独内容。三是在台湾建立新的两岸一中、祖国统一的意识形态、社会舆论。四是大陆对台湾的掌控，要超过美国对台湾的掌控。这四项工作,大陆现在都无法进行。老虎吃天，无处下爪。 目前，台湾支持台独的，究竟有多少人？《苏起：两岸和平已成台独养分》一文（见互联网），介绍了专业、细致、可信的数据。影响台独支持率最大的两个因素是：1.“大陆会不会打”，2.“美国会不会救”。根据四种不同的问法，支持台独的比例差别极大。 1.大陆不打、美国会救，台独支持率约是80%。 2.大陆不打，美国不救，台独支持率约是60%。 3.大陆要打、美国会救，台独支持率直接腰斩剩下约40%。 4.大陆要打、美国不救，台独支持率更是只剩下14%。 昨天选举，80%以上的台湾选民，或者支持台独，或者支持独台，坚决反对统一，其根本原因就是，目前展现在台湾选民眼中的世界形势与台海形势是：大陆不打，美国会救。 正如十天前《李毅：评台湾反渗透法》一文（见互联网）所指出：“统一台湾的方式，正如王洪光所说只有三种方式，北平方式，天津方式，南京方式。”和平谈判统一台湾，大陆根本找不到谈判对象，在目前和未来几十年时间里，被台独教材洗脑毒化的台湾选民，永远不可能选出一个愿意与大陆和谈统一的台湾领导人。不是无法实现和谈统一，而是根本无法开始和谈统一。谁在台湾讲统一，就是票房毒药，就是过街老鼠，就是新党，就是洪秀柱、吴斯怀、邱毅、王柄忠，8000个村长，400个乡镇长，22个市县长，113个立委，台湾领导人，什么都选不上。不要说绿营，就是蓝营，韩国瑜，国民党县市长，国民党立委，为了迎合多数选民，为了迎合中青年选民，也必须坚决反对统一，坚决反对一国两制。没有谈判对手，怎样实现和平谈判统一台湾？从今天起，在这个问题上，衷心恳请大陆有关学者，再不要痴心妄想，白日做梦，掩耳盗铃，自欺欺人，再不要欺骗大陆人民，再不要欺骗大陆朝野，说只要大陆继续现行对台政策，坚持下去，有朝一日，台湾选民会选出一个领导人，来和大陆谈判，实现两岸和平统一。如果说，以前这样讲，是因为无知，从今天起，再这样讲，就是无耻了。 这两天接到很多电话、微信，问我对昨天选举结果有什么看法。我没有任何新的看法。只能重复一下多年来反复多次说过的一些意见。第一，和谈和平统一的台湾的可能性，进一步降低，武统或北平方式统一台湾的可能性进一步提高。对台工作的重心已经从国台办转到了东部战区。如果说2016年1月蔡英文上台后和谈和平统一的可能性降低到30%，那么昨天已经降低到5%以下，现在不说已经降到零，是给一些朋友留点面子。换个说法，2016年1月蔡英文上台后，武统或北平方式的可能性提高到70%，昨天提高到95%。大陆要重新制定台海政策，将军事斗争作为主要选项之一认真加以准备。这有两个好处，一是准备实施《反分裂国家法》，在大陆选择的合适时机武统或用北平方式统一台湾。二是武力收复台湾的认真准备可以对“台独”产生大得多的威慑力，对岛内政治风向产生巨大影响。 主要由于中导优势，中国军队从2012年之后就在台海对美日军队形成压倒优势。最近苏起说：美军最近几年做了18次台海战争模拟，都以美军失败告终。中国早就有了可靠的核反击能力，美国根本不可能因为中国统一中国台湾省就向中国大陆扔原子弹、氢弹，招致美国大城市承受中国两弹反击。看看特朗普对金正恩的亲切态度、对伊朗的不同态度就知道，美国对拥有两弹一星的国家多么客气。中国的核反击能力，超过朝鲜100倍。详见《王洪光：不用三天 拿下台湾》，http://mil.news.sina.com.cn/china/2018-03-29/doc-ifysqfni2209541.shtml。 中国更不怕美国因为中国统一中国台湾省在经济上制裁中国。中国市场的实际购买力早在几年前就已超过美国，2019年按汇率计算中国市场总量也要超过美国市场。欧洲不会跟着美国与中国经济脱钩。日本更不会，中国是日本和韩国的第一贸易大国。中国周边国家、亚洲多数国家、世界多数国家更不会。大炮一响，黄金万两，武统台湾，哪怕是准备武统台湾，都会强劲刺激中国经济。武统台湾，或准备武统台湾，只会加速中国经济增长，绝不会延缓中国经济增长。相反，几十年来，由于没有统一台湾，在国内，在国际，中国每年都有巨大的经济损失，这些事情太难看，说出来太难听，不方便讲。几十年来，古巴和朝鲜都不怕美国经济制裁，中国现在还因为怕美国经济制裁不敢统一中国台湾省？ 台湾问题久拖不决，构成中国崛起的巨大成本。现在没有这种成本越来越小的迹象，而且从迄今的情况来看，北京为维持台海和平所支付的成本要高于华盛顿和台湾。两岸和平统一机会渺茫，尤其是在大陆不大幅增加武力统一压力的情况下，两岸和平统一的可能性只会越来越小。“台独”势力公开认为，时间在他们一边，原因是台湾岛内对中国的认同感不断缩小。试图借助国际力量制造戏剧性时运翻盘，成为“台独”对抗统一的策略。 第二，不能再寄希望于民进党从搞台独变为搞统一。恳请大陆有关学者，不要再欺骗大陆14亿人民，不要再欺骗大陆朝野。2016年1月蔡英文上台后，有的大陆学者写文章，说可以劝说蔡英文、民进党承认九二共识、两岸一中，自称是出考题要蔡英文答题，在台湾传为笑谈，丢尽了大陆的人。我16年、17年多次写文章，说不要等蔡英文答题了，蔡英文、民进党打死也不可能承认九二共识、两岸一中。现在蔡英文高票连任，我恳请大陆有关学者，不要再写文章，欺骗大陆14亿人民，欺骗大陆朝野，说可以劝说蔡英文、民进党，放弃台独立场，承认九二共识、两岸一中。蔡英文、民进党、台独势力，只会加速台独，不会延缓台独，更不可能放下屠刀立地成佛，从搞台独变为搞统一。 第三，不能再寄希望于国民党从搞独台变为搞统一。当今国民党在反对统一这一点上，与民进党没有区别，反对统一的激烈程度，比民进党也没有差多少。今天台湾这个国民党，很坏，台湾统派今天被消灭殆尽，主要不是被民进党台独势力消灭的，而是被今天国民党自己消灭的，台湾统一势力被消灭最快的时期，不是在李登辉、陈水扁、蔡英文时期，而是在马英九时期，我以前详细写过这个过程。今天台湾国民党的领导层，早就彻底背叛了孙中山中国国民党，早就彻底背叛了黄埔精神、蒋介石、蒋经国，基本上都是独台分子。蔡英文昨天大胜，吴敦义按照惯例要下台，接替吴敦义的新主席，一定会比吴敦义反对统一更强烈，独台更加坚定。蒋万安、江启臣这些国民党中生代，都是坚决反对统一的，比吴敦义更强烈。恳请大陆有关学者，不要再欺骗大陆人民，不要再欺骗大陆朝野，说大陆应该继续寄希望与国民党，继续寄希望与蓝营，说国民党有朝一日会在台湾赢得选举，带领台湾来和大陆和平统一。 第四，台湾人民，台湾同胞，台湾统派，三位一体。过去现在将来，都要寄希望于台湾人民，对台工作，必须相信台湾人民、依靠台湾人民、全心全意为台湾人民服务、壮大台湾人民力量、保卫台湾人民的民主自由。但是，令人痛心疾首的是，三十年来，对台工作，都搞错了谁是统一的敌人，谁是统一的朋友，都搞错了什么是台湾人民。台湾人民，就是坚持“我是中国人、我拥护统一”的台湾人。简言之，台湾人民就是台湾统派，台湾统派就是台湾同胞。以往台湾工作的最大失误，就是没有相信、依靠、服务、壮大、保卫台湾统派，今后台湾工作的重点，就是要相信、依靠、服务、壮大、保卫台湾统派。工作的重中之重，是大力支持、扶植、壮大台湾中青年统派势力，特别是10岁到45岁的台湾统派，不仅统一台湾要靠他她们，统一之后治理台湾更要靠他她们。今后对台工作巨量的人力、物力、财力、感情，绝大多数，都应该投入台湾中青年统派。 第五，台独势力不是台湾人民，不是台湾同胞，是台独法西斯，是恐怖分子，是暴恐分子，是极端分子，是敌对势力，台独领袖是台独战犯，要么投降，要么消灭。见《何雷：大陆武统台湾日 严惩台独战犯时》（见互联网）。首恶必办，胁从不问，立功受奖，爱国一家，爱国不分先后。台独战犯可以斩首，可以活捉，活捉后可以改造，改造好之后也可以当全国政协委员。这里推荐台湾《远望》杂志的好文章，《台独法西斯终于现形》，http://www.yuanwang.com.tw/detail?id=69&from=timeline#tt_daymode=1&tt_font=m。大陆个别坏人，公开反对武统台湾，宣扬说台湾同胞是中国人，中国人不能打中国人。疆独分子是同胞吗，是中国人吗？不能打吗？藏独分子是同胞吗？是中国人吗？不能打吗？台独分子，与疆独分子、藏独分子，没有区别。林肯统一南方，尸山血河，源于林肯武力统一南方，现在美国总统就任誓词中，都有一句：消灭内外敌人。台独势力、台独战犯，就是内部敌人，必须消灭。 第六，在制定一国两制台湾方案时，要保卫、要捍卫台湾人民的民主自由，要保卫、要捍卫台湾人民的民主选举制度，要保卫、要捍卫台湾人民一人一票直接选举8000个村长、400个乡镇长、22个县市长、台湾省长的权力。但前提是，选举人和被选举人，都必须是坚持“我是中国人、我拥护统一、我反对台独”的台湾人民、台湾同胞、台湾统派。不许一个台独法西斯分子选举和被选举。要旗帜鲜明地大讲特讲：统一台湾、解放台湾，就是要消灭台独法西斯，把台湾人民从台独法西斯的奴役中解放出来，行使自由民主权力。 第七，用北平方式、一国两制、台湾方案实现和平统一，在理论和实践上，都有充分的依据。在理论上，如前所述： 1.大陆不打、美国会救，台独支持率约是80%。 2.大陆不打，美国不救，台独支持率约是60%。 3.大陆要打、美国会救，台独支持率直接腰斩剩下约40%。 4.大陆要打、美国不救，台独支持率更是只剩下14%。 我研究台海二十多年，四次去台湾实地调查研究，与台湾各界广泛交流。我个人的实地调查结果，和这个美国一流社会调查的结果完全一致。台湾选民是高度理智、高度智慧的。只要切实让台湾选民选择，在武力统一与和平统一两者中，60%以上的台湾选民，一定会选择和平统一，在一国两制与一国一制两者中，60%以上的台湾选民，一定会选择一国两制，很快加入台湾人民、台湾同胞、台湾统派的行列。现在绝大多数台湾选民，坚决反对和平统一，坚决反对一国两制，责任完全在大陆，完全是因为大陆根本没有公开让台湾选民，在武力统一与和平统一两者中，在一国一制与一国两制两者中做选择。台湾的民主制度，对实现北平方式和平统一，特别有利，只要60%以上的选民选择和平统一、一国两制，剩下40%反对，也没有用。 大陆现在自已不会说话，完全丧失了话语权，吃了大亏。本来和平统一、一国两制、台湾方案，是台湾多数选民的自然选择、强烈选择，现在变成大陆强加给台湾，在全世界都很难看。本来是，大陆恭请台湾在和平统一与武力统一之间选择，是台湾要选择和平统一，大陆恭请台湾在一国两制与一国一制之间选择，是台湾要选择一国两制，大陆问一国两制台湾方案怎样做台湾会高兴，是台湾要踊跃参加协商制定。四十年不打仗，枪杆子没人信，四十年不争论，笔杆子也丢光了。既不会打，也不会谈。要赶紧把两杆子都请回来。 第八，要有统一后能够治理好台湾社会的信心和决心。解决台湾问题，主要不是军事问题，主要也不是美国问题，而是有人担心，统一后大陆能否治理一个比大陆经济更发达、社会更文明的社会。这种担心是不必要的，详见《李毅：统一之后大陆怎样治理台湾》（见互联网）。要学习秦皇、汉武、毛泽东。秦始皇灭六国，并未担心不能治理六国。汉武帝灭匈奴，统一广东、福建、海南，并未担心不能治理内蒙、外蒙、甘肃、宁夏、新疆、广东、福建、海南。毛主席在延安窑洞、西柏坡，并未担心不能治理沈阳、北京、天津、太原、西安，百万雄师过大江之前，并未担心不能治理江南半个中国。毛主席只是警告全党全军，不要做李自成，进城就腐败。深圳市财政收入已经多年超过全台湾，大陆治理台湾，易如反掌，只要大陆继续坚持刀刃向内高压反腐，只要在大陆将来在驻台党政军人员中坚持刀刃向内高压反腐。再说，如果需要，三个月内，大陆可以轻松移民台湾3000万人。香港没有搞好，不是大陆治理不好香港，而是回归后大陆忘了大陆须要治理香港。 第九，有的台湾朋友担心台湾会变成中国的黎巴嫩、中国的阿富汗，这是不了解大陆的历史与现实。看看解放军当年广西剿匪、湖南剿匪的情况，就不会有这种担心了。当年广西剿匪、湖南剿匪，对今天广西社会、湖南社会没有任何不良影响。当年广西剿匪、湖南剿匪，伤亡惨重，但同时大陆经济社会发展在腾飞，没有受到任何影响。抗美援朝战争时期，大陆经济社会发展在腾飞，没有受到任何影响。统一台湾战争对大陆经济，是极大的广大内需，是极大的有效刺激，对大陆政治，是极大的反腐利器，对大陆的社会文化，是极大的净化升华，有百利而无一害。历史如此，现在将来都一样。我是美国博士，美国党政军产官学业内人士，大都拥护美国永远备战打仗，很少看到有人说美国不应该备战，不应该打仗。 第十，台湾有些地方比大陆强，对大陆统一台湾无害。台湾也有比大陆强的地方，比如台湾的医保运作，等等，统一之后，更便于大陆学习。秦始皇灭六国前，六国都有比秦强的地方。汉武帝灭匈奴前，匈奴有很多比汉强的地方。毛主席在延安窑洞、西柏坡时，北京、上海、南京、广州，有很多比解放区强的地方。难道要先把延安发展到超过北京、上海、南京、广州，再去统一全中国？ 第十一，三十年来，二十年来，特别是十年来，大陆有很多惠台政策。回过头来看，好心办坏事，实际上是资敌。因为没有分清敌我友，不知道统派是才是台湾人民、台湾同胞，惠台政策的好处，45%以上给了台独分子，另外45%以上给了独台分子，真正的台湾人民、台湾同胞、台湾统派，基本上拿不到。台湾中青年拿不到。现在台独势力、独台势力十分强大，台湾统派势力十分弱小，在很大程度上，就是大陆惠台政策资敌的恶果。和平鸽只有站在老鹰前面才可爱，没有老鹰站在后面，和平鸽就成了对方盘子里面的菜。大陆惠台，给台湾钱，统一前，要给台湾统派，统一后，要给台湾中下层人民。大陆以往把钱大多给了台港的富人，引起台港中下层人民特别是台港中青年的公愤。大陆须要尽快回到群众路线。 第十二，北平方式统一台湾的具体步骤、操作方法：大陆宣布十年之内统一台湾。大大陆可以宣布要在2030年1月1日之前统一台湾，然后三管齐下，第一全力备战，第二大力扶植台湾岛内统一势力，第三尽快向全世界发布、宣传一国两制的台湾方案。要想和平统一台湾，主要工作是做好战争准备。首先当然是要做好不到三天拿下台湾的充分准备，多种准备，料敌从宽，做最坏的打算。更重要的，是要做好美日印澳参战的准备，要做好大打、早打、打核战争的准备，更要料敌从宽，更要做最坏的打算。备战越充分，和平统一越容易。备战如果偷懒，如果三心二意，就有可能满盘皆输，丧权辱国。是否在城乡恢复2800万基干民兵，可以研究。备战不要怕花钱，大量军备，统一之后，如果不用，可以在国际军火市场抛售，保本没有问题，还能有效扩大中国在国际军火市场的份额。现在中国的份额太小了，主要因为中国40年不备战、不打仗，中国武器没有任何实战的信誉。 王洪光元旦前提出三种方式：北平方式，天津方式，南京方式。特朗普最近斩首伊朗将领再次教育中国，斩首台独领袖也是一种好方式。"
    print(crisisNewsFunc.calcu_crisis_pro(theme, title))